* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: aliceblue;
    text-decoration: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

body {
    font-family: 'Poppins', sans-serif;
}

.brands {
    margin: 100px auto;
}

.btn {
    background: darkorange;
    border-radius: 30px;
    color: cornsilk;
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

.cart-page {
    margin: 80px auto;
}

.categories {
    margin: 70px 0;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.col-3 {
    flex-basis: 30%;
    margin-bottom: 30px;
    min-width: 250px;
}

.col-3 img {
    width: 100%;
}

.col-3 p {
    color: #777;
    font-size: 12px;
    margin: 12px 0;
}

.col-4 {
    flex-basis: 25%;
    margin-bottom: 50px;
    min-width: 200px;
    padding: 10px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.col-5 {
    width: 160px;
}

.col-5 img {
    cursor: pointer;
    filter: grayscale(100%);
    width: 100%;
}

.col-5 img:hover {
    filter: grayscale(0);
}

.container {
    margin: auto;
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}

.copyright {
    text-align: center;
}

.fa .fa-quote-left {
    color: #ff523b;
    font-size: 34px;
}

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    margin-bottom: 20px;
    width: 180px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}



.footer-col-1, .footer-col-2,
.footer-col-3, .footer-col-4 {
    margin-bottom: 20px;
    min-width: 250px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer hr {
    background: #b5b5b5;
    border: none;
    height: 1px;
    margin: 20px 0;    
}


.footer p {
    color: #8a8a8a;
}

h4 {
    color: #555;
    font-weight: normal;

}

.header {
    background: radial-gradient(#fff, #d6d6d6);
}

.header .row {
    margin-top: 70px;
}

input:focus {
    outline: none;
}

.menu-icon {
    margin-left: 20px;
    width: 28px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20;
}

.navbar {
    align-items: center;
    display: flex;
    padding: 20px;
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

p {
    color: #555;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    border: 1px solid #ff523b;
    cursor: pointer;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    text-align: center;
    width: 40px;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}

.rating .fa {
    color: #ff523b;
}

.row {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.single-product {
    margin-top: 80px;
}


.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.single-product h4 {
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0;
}

.single-product input {
    border: 1px solid #ff523b;
    font-size: 20px;
    height: 40px;
    margin-right: 10px;
    padding-left: 10px;
    width: 50px;
}

.single-product select {
    display: block;
    margin-top: 20px;
    padding: 10px;
}

small {
    color: #555;
}

.small-container {
    margin: auto;
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
}

.small-img-col {
    cursor: pointer;
    flex-basis: 24%;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 40px 20px;
    text-align: center;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
}

.testimonial .col-3 h3 {
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

td {
    padding: 10px 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    height: 80px;
    margin-right: 10px;
    width: 80px;
}

td input {
    height: 30px;
    padding: 5px;
    width: 40px;
}

td:last-child {
    text-align: right;
}

th {
    background: #ff523b;
    color: #fff;
    font-weight: normal;
    padding: 5px;
    text-align: left;
}

th:last-child {
    text-align: right;
}

.title {
    color: #555;
    line-height: 60px;
    margin: 0 auto 80px;
    position: relative;
    text-align: center;
}

.title::after {
    background: #ff523b;
    border-radius: 5px;
    bottom: 0;
    content: '';
    height: 5px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 80px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    max-width: 402px;
    width: 100%;
}

ul {
    list-style-type: none;
}

/* ----------  menu media query --------- */
@media only screen and (max-width: 800px) {
    .cart-info p {
        display: none;
    }
    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    .row {
        text-align: center;
    }
    .single-product .col-2 {
        padding: 20px 0;
    }
    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
    .single-product .row {
        text-align: left;
    }
}